<?xml version="1.1" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="
                   http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.3.xsd">
<!--
    <changeSet id="LoadDefault_Categories" author="kirill" runOnChange="true">
        <preConditions onFail="CONTINUE">
            <tableExists tableName="category"/>
        </preConditions>
        <loadUpdateData
                tableName="category"
                primaryKey="id"
                file="changelog/csv/category.csv"
                relativeToChangelogFile="false"
                separator=";">
            <column name="id" type="int"/>
            <column name="name" type="varchar2"/>
            <column name="visible" type="boolean"/>
            <column name="parent_category_id" type="int"/>
        </loadUpdateData>
    </changeSet>

    <changeSet id="LoadDefault_Products" author="kirill" runOnChange="true">
        <preConditions onFail="CONTINUE">
            <tableExists tableName="product"/>
        </preConditions>
        <loadUpdateData
                tableName="product"
                primaryKey="id"
                file="changelog/csv/product.csv"
                relativeToChangelogFile="false"
                separator=";">
            <column name="id" type="int"/>
            <column name="short_name" type="varchar2"/>
            <column name="image_name" type="varchar2"/>
            <column name="price" type="numeric"/>
            <column name="category_id" type="int"/>
        </loadUpdateData>
    </changeSet>
-->

    <changeSet id="LoadDefault_Status" author="kirill" runOnChange="true">
        <preConditions onFail="CONTINUE">
            <tableExists tableName="status"/>
        </preConditions>
        <loadUpdateData
                tableName="status"
                primaryKey="id"
                file="changelog/csv/status.csv"
                relativeToChangelogFile="false"
                separator=";">
            <column name="id" type="int"/>
            <column name="code" type="varchar2"/>
        </loadUpdateData>
    </changeSet>


    <changeSet id="LoadDefault_Switcher" author="kirill" runOnChange="true">
        <preConditions onFail="CONTINUE">
            <tableExists tableName="switcher"/>
        </preConditions>
        <loadUpdateData
                tableName="switcher"
                primaryKey="id"
                file="changelog/csv/switcher.csv"
                relativeToChangelogFile="false"
                separator=";">
            <column name="id" type="int"/>
            <column name="tag" type="varchar2"/>
            <column name="value" type="varchar2"/>
        </loadUpdateData>
    </changeSet>

<!--    <changeSet id="LoadDefault_Attribute" author="kirill" runOnChange="true">-->
<!--        <preConditions onFail="CONTINUE">-->
<!--            <tableExists tableName="attribute"/>-->
<!--        </preConditions>-->
<!--        <loadUpdateData-->
<!--                tableName="attribute"-->
<!--                primaryKey="id"-->
<!--                file="changelog/csv/attribute.csv"-->
<!--                relativeToChangelogFile="false"-->
<!--                separator=";">-->
<!--            <column name="id" type="int"/>-->
<!--            <column name="name" type="varchar2"/>-->
<!--        </loadUpdateData>-->
<!--    </changeSet>-->

<!--    <changeSet id="LoadDefault_AttributePossibleValue" author="kirill" runOnChange="true">-->
<!--        <preConditions onFail="CONTINUE">-->
<!--            <tableExists tableName="attribute_possible_val"/>-->
<!--        </preConditions>-->
<!--        <loadUpdateData-->
<!--                tableName="attribute_possible_val"-->
<!--                primaryKey="id"-->
<!--                file="changelog/csv/attribute_possible_value.csv"-->
<!--                relativeToChangelogFile="false"-->
<!--                separator=";">-->
<!--            <column name="id" type="int"/>-->
<!--            <column name="value" type="varchar2"/>-->
<!--            <column name="attribute_id" type="int"/>-->
<!--            <column name="visible_on_filter" type="boolean"/>-->
<!--        </loadUpdateData>-->
<!--    </changeSet>-->
    <!--
        <changeSet id="LoadDefault_ProductAttributeVal" author="kirill" runOnChange="true">
            <preConditions onFail="CONTINUE">
                <tableExists tableName="product_attribute_val"/>
            </preConditions>
            <loadUpdateData
                    tableName="product_attribute_val"
                    primaryKey="product_id,attr_val_id"
                    file="changelog/csv/product_attribute_val.csv"
                    relativeToChangelogFile="false"
                    separator=";">
                <column name="product_id" type="int"/>
                <column name="attr_val_id" type="int"/>
            </loadUpdateData>
        </changeSet>
    -->
        <changeSet id="LoadDefault_FilterOperationType" author="kirill" runOnChange="true">
            <preConditions onFail="CONTINUE">
                <tableExists tableName="filter_operation_type"/>
            </preConditions>
            <loadUpdateData
                    tableName="filter_operation_type"
                    primaryKey="id"
                    file="changelog/csv/filter_operation_type.csv"
                    relativeToChangelogFile="false"
                    separator=";">
                <column name="id" type="int"/>
                <column name="code" type="varchar2"/>
            </loadUpdateData>
        </changeSet>

        <changeSet id="LoadDefault_Roles" author="kirill" runOnChange="true">
            <preConditions onFail="CONTINUE">
                <tableExists tableName="role"/>
            </preConditions>
            <loadUpdateData
                    tableName="role"
                    primaryKey="id"
                    file="changelog/csv/roles.csv"
                    relativeToChangelogFile="false"
                    separator=";">
                <column name="id" type="int"/>
                <column name="name" type="varchar2"/>
            </loadUpdateData>
        </changeSet>

    </databaseChangeLog>